<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Document</title>
</head>

<body id="Home">
    <nav>

        <div class="logo-stor">
            <img src="img/laptop-circle-swoosh-icon-logo-260nw-336320561 - Edited (1).jpg" alt="image"
                class="logo-image">
            <span style="color: #3dd8fa;">DELL</span> STORE
        </div>
        <div class="nav-link">
            <ul class="nav-list">
                <li id="nav-item"><a href="index.html">Home</a></li>
                <li id="nav-item"><a href="login.html">Login</a></li>
                <li id="nav-item"><a href="#">Insert product</a></li>
            </ul>
        </div>
    </nav>
    <section class="container">
        <div class="text-descraption">
            <h1>The brand new DELL <br>will change your life!</h1>
            <p>
                only for 1500 USD!
            </p>
            <a href="">
                <input type="button" value="Order New " class="button-order-new">
            </a>
        </div>
        <div class="logo-image-index">
            <img src="img/laptop.png" alt="laptop-image" class="laptop-image">
            <img src="img/Ellipse 9.png" alt="image 9" class="image-circul-large">
            <img src="img/Ellipse 8.png" alt="image 8" class="image-circul-small">
        </div>

    </section>
    <section class="product">
        <div class="container-product">
            <div class="product1">
                <img src="img/High-Quality-Laptop-Computadoras-Core-I3-I5-I7-Laptops-Computer (1).avif" alt="image"
                    class="laptop1">
                <div id="centre-line-name">
                    <div class="line"></div>
                    <h1 id="name-pc"> DELL XPS 16</h1>
                </div>


                <div class="informtion-pc">
                    <ul>
                        <li><strong>Processor:</strong> Intel Core i9-13900H</li>
                        <li><strong>Memory:</strong> 32GB LPDDR5</li>
                        <li><strong>Storage:</strong> 1TB NVMe SSD</li>
                        <li><strong>Display:</strong> 16" 4K+ OLED Touch</li>
                        <li><strong>Price:</strong> $2,499</li>
                    </ul>
                    <a href="#">
                        <input type="button" value="Add To Cart" class="button-add">
                    </a>
                </div>

            </div>


            <div class="product2">
                <img src="img/Laptop-Computer-PC-Intel-Core-I7-9th-Laptops-for-Business.avif" alt="image"
                    class="laptop2">
                <div id="centre-line-name">
                    <div class="line"></div>
                    <h1 id="name-pc"> DELL 14 plus</h1>
                </div>

                <div class="informtion-pc">
                    <ul>
                        <li><strong>Processor:</strong> Intel Core i7-1360P</li>
                        <li><strong>Memory:</strong> 16GB DDR5</li>
                        <li><strong>Storage:</strong> 512GB SSD</li>
                        <li><strong>Display:</strong> 14" 2.2K IPS</li>
                        <li><strong>Price:</strong> $1,399</li>
                    </ul>
                    <a href="#">
                        <input type="button" value="Add To Cart" class="button-add">
                    </a>
                </div>

            </div>
            <div class="product3">
                <img src="img/th.jfif" alt="image" class="laptop3">
                <div id="centre-line-name">
                    <div class="line"></div>
                    <h1 id="name-pc"> DELL 16 plus 2-in-1</h1>
                </div>

                <div class="informtion-pc">
                    <ul>
                        <li><strong>Processor:</strong> Intel Core i7-12700H</li>
                        <li><strong>Memory:</strong> 16GB DDR4</li>
                        <li><strong>Storage:</strong> 1TB SSD</li>
                        <li><strong>Display:</strong> 16" QHD+ Touchscreen</li>
                        <li><strong>Price:</strong> $1,899</li>
                    </ul>
                    <a href="#">
                        <input type="button" value="Add To Cart" class="button-add">
                    </a>
                </div>

            </div>
            <div class="product4">
                <img src="img/th (1).jfif" alt="image" class="laptop4">
                <div id="centre-line-name">
                    <div class="line"></div>
                    <h1 id="name-pc"> Dell Latitude 9440</h1>
                </div>

                <div class="informtion-pc">
                    <ul>
                        <li><strong>Processor:</strong> Intel Core i7-1365U vPro</li>
                        <li><strong>Memory:</strong> 32GB LPDDR5</li>
                        <li><strong>Storage:</strong> 1TB PCIe Gen4 SSD</li>
                        <li><strong>Display:</strong> 14" WUXGA Touch</li>
                        <li><strong>Price:</strong> $2,299</li>
                    </ul>
                    <a href="#">
                        <input type="button" value="Add To Cart" class="button-add">
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div>
            <img src="img/proart.jpg" alt="image" class=" ">
        </div>
        <div></div>
    </section>

</body>

</html>